# Apuntes-en-limpio-CSharp

01 Sintaxis basica/01 Primera Aplicacion/: 01 Primera Aplicacion.csproj  Program.cs
01 Sintaxis basica/02 Tipos de Datos/: 02 Tipos de Datos.csproj  Program.cs
01 Sintaxis basica/03 Operadores Aritmeticos/: 03 Operadores Aritmeticos.csproj  Program.cs
01 Sintaxis basica/04 Mas sobre operadores/: 04 Mas sobre operadores.csproj  Program.cs
01 Sintaxis basica/05 Constantes/: 05 Constantes.csproj  Program.cs
02 Metodos y estructuras de control/01 Metodos/: 01 Metodos.csproj  Program.cs
02 Metodos y estructuras de control/02 Ambitos y sobrecarga/: 02 Ambitos y sobrecarga.csproj  Program.cs
02 Metodos y estructuras de control/03 Estructuras de control/: 03 Estructuras de control.csproj  Program.cs
03 Excepciones/01 Manejo de errores/: 01 Manejo de errores.csproj  Program.cs
03 Excepciones/02 Lanzamiento de excepciones/: 02 Lanzamiento de excepciones.csproj  Program.cs
04 POO/01 Claes e instancias/: 01 Claes e instancias.csproj  Program.cs
04 POO/02 Herencia/: 02 Herencia.csproj  Program.cs
04 POO/03 Interfaces/: 03 Interfaces.csproj  Program.cs
04 POO/04 Properties/: 04 Properties.csproj  Program.cs
04 POO/05 Clases genericas/: 05 Clases genericas.csproj  Program.cs
04 POO/06 Colecciones/: 05 Colecciones.csproj  Program.cs
04 POO/07 Delegados, predicados y lambdas/: 07 Delegados, predicados y lambdas.csproj  Program.cs
05 Estructuras de datos/01 Arreglos/: 01 Arreglos.csproj  Program.cs
05 Estructuras de datos/02 Struct/: 02 Struct.csproj  Program.cs
05 Estructuras de datos/03 Enum/: 03 Enum.csproj  Program.cs
(+2 files in other folders)
